{"version": 2, "width": 308, "height": 54, "timestamp": 1744350277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010906, "o", "bash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory"]
[0.018906, "o", "\r\nbash: /var/www/test_gid_msk_usr/data/.asdf/asdf.sh: No such file or directory\r\n"]
[0.206518, "o", "\u001b[?2004h"]
[0.208215, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/frontend-project-46$ "]
[1.449642, "o", "m"]
[1.513413, "o", "a"]
[1.665513, "o", "k"]
[1.756209, "o", "e"]
[1.843455, "o", " "]
[2.009619, "o", "d"]
[2.665667, "o", "i"]
[2.769879, "o", "f"]
[2.905463, "o", "f"]
[3.967026, "o", "\r\n\u001b[?2004l\r"]
[3.970278, "o", "node bin/gendiff.js __fixtures__/file01.json __fixtures__/file02.json"]
[3.970861, "o", "\r\n"]
[4.189564, "o", "{"]
[4.190136, "o", "\r\n"]
[4.19041, "o", "    common: {"]
[4.190603, "o", "\r\n"]
[4.190776, "o", "      + follow: false"]
[4.190945, "o", "\r\n"]
[4.191064, "o", "        setting1: Value 1"]
[4.191173, "o", "\r\n"]
[4.191267, "o", "        setting2: 200"]
[4.191421, "o", "\r\n"]
[4.191566, "o", "      - setting3: true"]
[4.191698, "o", "\r\n"]
[4.191789, "o", "      + setting3: null"]
[4.191867, "o", "\r\n"]
[4.191942, "o", "      + setting4: blah blah"]
[4.192019, "o", "\r\n"]
[4.192126, "o", "      + setting5: {"]
[4.19224, "o", "\r\n"]
[4.192355, "o", "            key5: value5"]
[4.192484, "o", "\r\n"]
[4.192581, "o", "        }"]
[4.192659, "o", "\r\n"]
[4.192744, "o", "        setting6: {"]
[4.192822, "o", "\r\n"]
[4.192896, "o", "            doge: {"]
[4.192994, "o", "\r\n"]
[4.193074, "o", "              - wow: "]
[4.193148, "o", "\r\n"]
[4.19324, "o", "              + wow: so much"]
[4.193337, "o", "\r\n"]
[4.193416, "o", "            }"]
[4.193489, "o", "\r\n"]
[4.193561, "o", "            key: value"]
[4.193633, "o", "\r\n"]
[4.193737, "o", "          + ops: vops"]
[4.193833, "o", "\r\n"]
[4.193908, "o", "        }"]
[4.193982, "o", "\r\n"]
[4.194054, "o", "    }"]
[4.194126, "o", "\r\n"]
[4.194198, "o", "    group1: {"]
[4.19427, "o", "\r\n"]
[4.194379, "o", "      - baz: bas"]
[4.194452, "o", "\r\n"]
[4.194524, "o", "      + baz: bars"]
[4.19461, "o", "\r\n"]
[4.194687, "o", "        foo: bar"]
[4.19476, "o", "\r\n"]
[4.194833, "o", "      - nest: {"]
[4.194958, "o", "\r\n"]
[4.195032, "o", "            key: value"]
[4.195108, "o", "\r\n"]
[4.19518, "o", "        }"]
[4.195253, "o", "\r\n"]
[4.195353, "o", "      + nest: str"]
[4.195432, "o", "\r\n"]
[4.195506, "o", "    }"]
[4.195579, "o", "\r\n"]
[4.195652, "o", "    group2: {"]
[4.195728, "o", "\r\n"]
[4.195844, "o", "        abc: 12345"]
[4.195928, "o", "\r\n"]
[4.196003, "o", "        deep: {"]
[4.196077, "o", "\r\n"]
[4.19615, "o", "            id: 45"]
[4.196222, "o", "\r\n"]
[4.196294, "o", "        }"]
[4.196365, "o", "\r\n"]
[4.196438, "o", "    }"]
[4.19651, "o", "\r\n"]
[4.1966, "o", "  + group3: {"]
[4.196708, "o", "\r\n"]
[4.196798, "o", "        deep: {"]
[4.196872, "o", "\r\n"]
[4.196944, "o", "            id: {"]
[4.197016, "o", "\r\n"]
[4.197089, "o", "                number: 45"]
[4.197162, "o", "\r\n"]
[4.197234, "o", "            }"]
[4.197314, "o", "\r\n"]
[4.197419, "o", "        }"]
[4.197496, "o", "\r\n"]
[4.197569, "o", "        fee: 100500"]
[4.197641, "o", "\r\n"]
[4.197786, "o", "    }"]
[4.197874, "o", "\r\n"]
[4.197948, "o", "}"]
[4.198022, "o", "\r\n"]
[4.207201, "o", "\u001b[?2004h"]
[4.207604, "o", "test_gid_msk_usr@3685309-zv99836:~/www/test.gid-msk.ru/frontend-project-46$ "]
[6.098608, "o", "\u001b[?2004l\r\r\nexit\r\n"]
